Date : 2024-09-02 22:29:01
Directory : c:\Users\k1212\Documents\FamilyApp
Total : 15 files,  -152 codes, -46 comments, -19 blanks, all -217 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Database   |          1 |         -2 |          0 |          0 |         -2 |
| C#         |          7 |        -10 |        -15 |         -4 |        -29 |
| CSS        |          1 |        -14 |          0 |         -3 |        -17 |
| HTML       |          3 |        -47 |        -30 |         -1 |        -78 |
| TypeScript |          3 |        -79 |         -1 |        -11 |        -91 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         15 |       -152 |        -46 |        -19 |       -217 |
| API                                                                                                  |          8 |        -12 |        -15 |         -4 |        -31 |
| API (Files)                                                                                          |          1 |         -2 |          0 |          0 |         -2 |
| API\Controllers                                                                                      |          4 |         -5 |        -14 |         -2 |        -21 |
| API\Data                                                                                             |          3 |         -5 |         -1 |         -2 |         -8 |
| client                                                                                               |          7 |       -140 |        -31 |        -15 |       -186 |
| client\src                                                                                           |          7 |       -140 |        -31 |        -15 |       -186 |
| client\src\app                                                                                       |          7 |       -140 |        -31 |        -15 |       -186 |
| client\src\app (Files)                                                                               |          1 |         -3 |          0 |          0 |         -3 |
| client\src\app\members                                                                               |          4 |       -134 |        -31 |        -15 |       -180 |
| client\src\app\members\member-detail                                                                 |          3 |       -132 |        -12 |        -15 |       -159 |
| client\src\app\members\member-edit                                                                   |          1 |         -2 |        -19 |          0 |        -21 |
| client\src\app\register                                                                              |          2 |         -3 |          0 |          0 |         -3 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\k1212\Documents\FamilyApp\API\Controllers\FamilyController.cs                               | C#         |          0 |         -3 |          0 |         -3 |
| c:\Users\k1212\Documents\FamilyApp\API\Controllers\ListsController.cs                                | C#         |          0 |         -1 |          0 |         -1 |
| c:\Users\k1212\Documents\FamilyApp\API\Controllers\MessagesController.cs                             | C#         |          0 |         -7 |         -1 |         -8 |
| c:\Users\k1212\Documents\FamilyApp\API\Controllers\UsersController.cs                                | C#         |         -5 |         -3 |         -1 |         -9 |
| c:\Users\k1212\Documents\FamilyApp\API\Data\FamilyRepository.cs                                      | C#         |          0 |         -1 |          0 |         -1 |
| c:\Users\k1212\Documents\FamilyApp\API\Data\MessageRepository.cs                                     | C#         |         -1 |          0 |          0 |         -1 |
| c:\Users\k1212\Documents\FamilyApp\API\Data\UserRepository.cs                                        | C#         |         -4 |          0 |         -2 |         -6 |
| c:\Users\k1212\Documents\FamilyApp\API\familyapp.db                                                  | Database   |         -2 |          0 |          0 |         -2 |
| c:\Users\k1212\Documents\FamilyApp\client\src\app\app-routing.module.ts                              | TypeScript |         -3 |          0 |          0 |         -3 |
| c:\Users\k1212\Documents\FamilyApp\client\src\app\members\member-detail\member-detail.component.css  | CSS        |        -14 |          0 |         -3 |        -17 |
| c:\Users\k1212\Documents\FamilyApp\client\src\app\members\member-detail\member-detail.component.html | HTML       |        -43 |        -11 |         -1 |        -55 |
| c:\Users\k1212\Documents\FamilyApp\client\src\app\members\member-detail\member-detail.component.ts   | TypeScript |        -75 |         -1 |        -11 |        -87 |
| c:\Users\k1212\Documents\FamilyApp\client\src\app\members\member-edit\member-edit.component.html     | HTML       |         -2 |        -19 |          0 |        -21 |
| c:\Users\k1212\Documents\FamilyApp\client\src\app\register\register.component.html                   | HTML       |         -2 |          0 |          0 |         -2 |
| c:\Users\k1212\Documents\FamilyApp\client\src\app\register\register.component.ts                     | TypeScript |         -1 |          0 |          0 |         -1 |
| Total                                                                                                |            |       -152 |        -46 |        -19 |       -217 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+